.message
  font-family: Tahoma, Arial, Helvetica, sans-serif
  color: #333
  +pie-clearfix
  position: relative

  .avatar
    position: absolute
    width: 40px
    left: 0

  .text
    margin: 0.2em 0.2em 0.5em 42px
    min-height: 50px
    word-wrap: break-word
    line-height: normal

  &:not(.reply)
    .meta
      background-color: darken($message-meta-color, 20)

    .text
      min-height: 70px // min-height so jump-to-new fits

  .flags
    display: none

  .send-reply
    cursor: pointer

  &.received .recipient, &.sent .author
    font-weight: bold

  .delete-link
    display: none

  .delete-link-mobile
    font-weight: bold

  .meta
    border: 1px solid #000
    background: $message-meta-color
    padding: 0.2rem
    font-size: 0

    b
      display: none

    div
      display: inline-block
      width: 33%
      font-size: 1rem

      &.recipient
        text-align: center

      &.time
        text-align: right
        width: 34%

  .jump-to-new
    display: block
    cursor: pointer
    margin: 5px 0 0
    text-align: center
    background-color: $message-meta-color
    box-shadow: #333 0 0 3px
    font-family: Helvetica, sans-serif
    font-size: 10px
    height: 14px
    line-height: 14px
    width: 40px
    &:before
      content: "V"

    &.in-thread
      background-color: $message-meta-highlight-color

  +breakpoint($mobile-breakpoint)
    .avatar
      left: 0

    &.reply
      margin-left: 45px

    &:not(.reply)
      .meta
        background-color: $message-meta-color

    .meta
      position: relative
      left: 41px
      margin-right: 41px

      b
        display: inline

    .flags
      display: block
      position: absolute
      text-align: right
      width: 40px
      top: 1px

    .delete-link
      display: inline

    .delete-link-mobile
      display: none

  &.new-message
    .meta
      background-color: $message-meta-highlight-color
