ul.submenu
  text-align: center
  margin-bottom: 1em
  font-weight: bold
  list-style: none
  padding: 0

  li
    line-height: 1.5em

    +breakpoint($mobile-break-width)
      line-height: 1em
      display: inline
      &:first-child
        &::before
          content: "| "

      &::after
        content: " | "
