body
  background: #94ada5 inline_image("bgpattern.gif")
  padding: 1em 0.2em

  +breakpoint($mobile-breakpoint)
    padding: 2em

#content
  margin: 0 auto

  +breakpoint($mobile-breakpoint)
    width: 80%
    min-width: 50em

