html, body
  font-family: Tahoma, Verdana, Arial, sans-serif
  font-size: 16px

  +breakpoint($mobile-breakpoint)
    font-size: 8pt

textarea
  font-family: Tahoma, Verdana, Arial, sans-serif
  font-size: 10pt

a
  color: #3f4974
  text-decoration: none

  &:hover
    color: #fff

b, strong
  font-weight: bold

i, em
  font-style: italic

pre
  font-family: "Courier", monospace
  white-space: pre

sub, sup
  font-size: 83%

sub
  vertical-align: sub

sup
  vertical-align: super

table
  th, td
    padding: 0.5rem 1rem
  th
    font-weight: bold

  th[colspan]:last-child
    text-align: center

hr
  height: 2px
  border: 0 none
  background-color: $score-complementary-color


img
  max-width: 100%
  max-height: 800px

  +breakpoint($mobile-breakpoint)
    max-width: 800px
