.flash-message
  width: 80%
  max-width: 60em
  margin: 0 auto 1.5em
  background: #f3f3f3
  border: 1px solid #666
  padding: 1em 1.5em

  &.error
    background-color: #ffcecf

  &.info
    background-color: #dce7ff
