.top-menu, .submenu
  text-align: center
  margin-bottom: 1em
  font-weight: bold

  label
    font-weight: normal

  ul
    li
      line-height: 1.5em

      +breakpoint($mobile-breakpoint)
        line-height: 1em
        display: inline
        &:first-child
          &::before
            content: "| "

        &::after
          content: " | "
