$score-bg-color: #94ada5
$score-complementary-color: #c8c4a0

$message-meta-color: $score-complementary-color
$message-meta-highlight-color: #e8e28d
$message-meta-target-color: #a8d8ea

$mobile-break-width: 640px

// Breakpoint mixin (replaces breakpoint library)
=breakpoint($min-width)
  @media screen and (min-width: $min-width)
    @content
