upstream score {
	server phorum:8000;
}


server {
	listen [::]:80 ipv6only=off;

	server_name scorephorum.dev www.scorephorum.dev localhost;

	root /srv/app;

	location / {
		uwsgi_pass score;
		uwsgi_read_timeout 300s;
		include /etc/nginx/uwsgi_params;
	}

	location /favicon.ico {
		alias /srv/app/static/favicons/favicon.ico;
	}

	location /static {
		alias /srv/app/static;
	}

	location /media {
		alias /srv/app/media;
	}

	location /protected {
		internal;
		alias /srv/app/protected;
	}
}
