$input-background-color: #f3f3f3

.errorlist
  color: red

input:not([type=submit]):not([type=file]),
textarea
  background-color: $input-background-color
  border: 1px solid #999
  padding: 0.3em

.message-form
  text-align: center
  margin-bottom: 1rem

  textarea
    width: 50%
    min-width: 20em
    max-width: 50em
    height: 10em

  input.reply
    background: $input-background-color image-url("message-icon.gif") right no-repeat

  label
    font-size: 0

  label[for=id_to_inbox]
    font-size: 1rem
