html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  background: #94ada5 url("img/bgpattern.gif")
  padding: 1em 0.2em

  +breakpoint($mobile-break-width)
    padding: 2em

#content
  margin: 0 auto

  +breakpoint($mobile-break-width)
    width: 80%
    min-width: 50em

