.pagination
  text-align: right
  font-weight: bold

.room-meta
  margin-top: 3rem
  table
    text-align: center
    width: 20%
    margin: 0 auto

.room-mark-unread
  text-align: center
  font-size: 90%
  margin-top: 2em

.room-name
  font-size: 100%
  font-weight: bold
  text-align: center
  margin: 1em 0 2em

.thread-divider
  margin: 2em 0

  +breakpoint($mobile-break-width)
    display: none
