.search-form
  margin-bottom: 1em
  text-align: center

  input[type="text"]
    width: 300px
    padding: 5px
    margin-right: 0.5em

  +breakpoint($mobile-break-width)
    input[type="text"]
      width: 200px

.search-help
  font-size: 90%
  color: #666
  margin-bottom: 1.5em
  text-align: center

.search-results-count
  font-weight: bold
  margin-bottom: 1em
  text-align: center

.no-results
  color: #666
  text-align: center

.form-errors
  color: #c00
  text-align: center
  margin-bottom: 1em

.search-result
  margin-bottom: 1em

  .search-result-meta
    margin-bottom: 0.5em
    text-align: center

    .room-name
      font-weight: bold

mark.search-highlight
  background-color: #ffff00
  padding: 0 2px
